# docker-demo-api-tests

./: .gitignore  Dockerfile  pom.xml
src/test/java/com/example/api/: ApiTests.java
src/test/resources/: testng.xml
